#fondo-negro
	background-color: black
	height: 45px
	position: fixed
	z-index: 1

	.bloque-botones
		text-align: center
		padding-top: 10px


		.botones-header
			margin-top: 10px
			color: white
			font-weight: 600
			font-family: "Open Sans", sans-serif
			&:hover
				font-weight: 800
				text-decoration: none
				color: white

		.btn-izq
			margin-right: 10px

		.btn-der
			margin-left: 10px

.container-fluid
	box-shadow: 0px 0px 10px #888888
	


	#fondo-foto
		background-color: white

		.foto-perfil
			text-align: center
			margin-top: 50px
			margin-bottom: 40px
			img
				border-radius: 100%
				margin-top: 41px
				transition: all 1.3s cubic-bezier(.68,-0.55,.27,1.55) 0s
				&:hover
					transform: scale(1.25)


	#fondo-jumbotron
		font-family: "Open Sans", sans-serif
		margin-top: -30px
		margin-bottom: 35px

		.hola-jumbotron
			font-size: 120px
			margin-bottom: 43px
			text-align: center

		.texto-jumbotron
			font-size: 19px
			font-weight: 300
			text-align: center

	.fondo-blueprint
		background-image: url(./img/blueprint.jpg)
		background-repeat: no-repeat
		background-attachment: fixed
		height: 400px
		clear: both

	.fondo-edificios
		background-image: url(./img/background-edificios.jpg)
		background-repeat: no-repeat
		background-attachment: fixed
		height: 400px


	#fondo-especialidades
		background-color: #F2F2F2

		.titulo-especialidades
			text-align: center
			font-family: "Open Sans", sans-serif
			font-size: 40px
			margin-top: 50px